AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StudentRandomizer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:StudentRandomizer.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="StudentRandomizer">

  <ShellContent
    Title="Strona główna"
    ContentTemplate="{DataTemplate pages:MainPage}"
    Route="home" />
  <Tab
    Route="students"
    Shell.TabBarIsVisible="false">
    <ShellContent
      Title="Lista uczniów"
      ContentTemplate="{DataTemplate pages:StudentsListPage}"
      Route="list" />
    <ShellContent
      Title="Formularz ucznia"
      ContentTemplate="{DataTemplate pages:StudentFormPage}"
      Route="form" />
  </Tab>
  <Tab
    Route="groups"
    Shell.TabBarIsVisible="false">
    <ShellContent
      Title="Lista grup"
      ContentTemplate="{DataTemplate pages:GroupsListPage}"
      Route="list" />
    <ShellContent
      Title="Formularz grupy"
      ContentTemplate="{DataTemplate pages:GroupFormPage}"
      Route="form" />
    <ShellContent
      Title="Dodawanie ucznia"
      ContentTemplate="{DataTemplate pages:GroupAddStudentPage}"
      Route="addstudent" />
  </Tab>
  <Tab
    Route="schoolClasses"
    Shell.TabBarIsVisible="false">
    <ShellContent
      Title="Lista klas"
      ContentTemplate="{DataTemplate pages:SchoolClassesListPage}"
      Route="list" />
    <ShellContent
      Title="Formularz klasy"
      ContentTemplate="{DataTemplate pages:SchoolClassFormPage}"
      Route="form" />
    <ShellContent
      Title="Dodawanie ucznia"
      ContentTemplate="{DataTemplate pages:SchoolClassAddStudentPage}"
      Route="addstudent" />
    <ShellContent
      Title="Sprawdzanie obecności"
      ContentTemplate="{DataTemplate pages:CheckAttendencePage}"
      Route="checkattendance" />
  </Tab>
  <ShellContent
    Title="Nowe losowanie"
    ContentTemplate="{DataTemplate pages:NewRollPage}"
    Route="newroll" />
  <ShellContent
    Title="Szczęśliwy numerek"
    ContentTemplate="{DataTemplate pages:LuckyNumberPage}"
    Route="luckynumber" />

</Shell>
