Components/SchoolClassEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vc="clr-namespace:StudentRandomizer.ValueConverters"
             x:Class="StudentRandomizer.Components.SchoolClassEntry"
             x:Name="schoolClassEntry">
  <Grid
    x:Name="schoolClassEntry_mainGrid"
    BindingContext="{x:Reference schoolClassEntry}"
    RowDefinitions="*"
    ColumnDefinitions="*, *, *"
    ColumnSpacing="10"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">
    <Label
      x:Name="schoolClassEntry_nameLabel"
      StyleClass="centered-label"
      Grid.Row="0"
      Grid.Column="0"
      BindingContext="{Binding SchoolClass}"
      Text="{Binding Name}"
      HorizontalOptions="Center"
      VerticalOptions="Center" />
    <Label
      x:Name="schoolClassEntry_studentsCountLabel"
      StyleClass="centered-label"
      Grid.Row="0"
      Grid.Column="1"
      BindingContext="{x:Reference schoolClassEntry}"
      Text="{Binding SchoolClass, Converter={vc:SchoolClassStudentsCountConverter}}"
      HorizontalOptions="Center"
      VerticalOptions="Center" />
    <Grid
      x:Name="schoolClassEntry_buttonsGrid"
      Grid.Row="0"
      Grid.Column="2"
      RowDefinitions="*"
      ColumnDefinitions="*"
      HorizontalOptions="Fill"
      VerticalOptions="Center">
      <HorizontalStackLayout
        x:Name="schoolClassEntry_buttonsStackLayout"
        Grid.Row="0"
        Grid.Column="0"
        Spacing="10"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Button
          x:Name="schoolClassEntry_rollStudentButton"
          StyleClass="action-button"
          ImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          Clicked="schoolClassEntry_rollStudentButton_Clicked"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
        <Button
          x:Name="schoolClassEntry_checkAttendanceButton"
          StyleClass="action-button"
          ImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          Clicked="schoolClassEntry_checkAttendanceButton_Clicked"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
        <Button
          x:Name="schoolClassEntry_addStudentButton"
          StyleClass="action-button"
          ImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=+}"
          Clicked="schoolClassEntry_addStudentButton_Clicked"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
        <Button
          x:Name="schoolClassEntry_updateButton"
          StyleClass="action-button"
          ImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          Clicked="schoolClassEntry_updateButton_Clicked"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
        <Button
          x:Name="schoolClassEntry_deleteButton"
          StyleClass="action-button"
          ImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          Clicked="schoolClassEntry_deleteButton_Clicked"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </HorizontalStackLayout>
    </Grid>
  </Grid>
</ContentView>
