Components/StudentEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentRandomizer.Components.StudentEntry">
  <Grid
    x:Name="studentEntry_mainGrid"
    RowDefinitions="*"
    ColumnDefinitions="*, *, *"
    ColumnSpacing="10"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">
    <Label
      x:Name="studentEntry_lastNameLabel"
      Grid.Row="0"
      Grid.Column="0"
      Text="{Binding LastName}"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center" />
    <Label
      x:Name="studentEntry_firstNameLabel"
      Grid.Row="0"
      Grid.Column="1"
      Text="{Binding FirstName}"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center" />
    <Grid
      x:Name="studentEntry_buttonsGrid"
      Grid.Row="0"
      Grid.Column="2"
      RowDefinitions="*"
      ColumnDefinitions="*"
      HorizontalOptions="Fill"
      VerticalOptions="Center">
      <HorizontalStackLayout
        x:Name="studentEntry_buttonsStackLayout"
        Grid.Row="0"
        Grid.Column="0"
        Spacing="10"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Button
          x:Name="studentEntry_updateButton"
          ImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          Clicked="studentEntry_updateButton_Clicked"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
        <Button
          x:Name="studentEntry_deleteButton"
          ImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          Clicked="studentEntry_deleteButton_Clicked"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </HorizontalStackLayout>
    </Grid>
  </Grid>
</ContentView>
