Pages/ExternalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:StudentRandomizer.Components"
             x:Class="StudentRandomizer.Pages.ExternalDataPage"
             Title="Import / eksport danych"
             x:Name="externalDataPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem
      x:Name="externalDataPage_homeToolbarItem"
      Text="Strona główna"
      IconImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
      Clicked="externalDataPage_homeToolbarItem_Clicked" />
  </ContentPage.ToolbarItems>
  <Grid
    x:Name="externalDataPage_mainGrid"
    RowDefinitions="*"
    ColumnDefinitions="*, *"
    IsVisible="{Binding Source={x:Reference externalDataPage}, Path=AreButtonsVisible}">
    <components:ImageTextButton
      x:Name="externalDataPage_importButton"
      Grid.Row="0"
      Grid.Column="0"
      Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
      Text="Importuj dane"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      WidthRequest="250"
      HeightRequest="250"
      Clicked="externalDataPage_importButton_Clicked" />
    <components:ImageTextButton
      x:Name="externalDataPage_exportButton"
      Grid.Row="0"
      Grid.Column="1"
      Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
      Text="Eksportuj dane"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      WidthRequest="250"
      HeightRequest="250"
      Clicked="externalDataPage_exportButton_Clicked" />
  </Grid>
</ContentPage>