Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:StudentRandomizer.Components"
             x:Class="StudentRandomizer.Pages.MainPage">
  <Grid
    x:Name="mainPage_mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="3*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label 
      x:Name="mainPage_titleLabel"
      StyleClass="centered-label"
      Grid.Row="0"
      Grid.Column="0"
      Text="Witaj! Co chciałbyś dzisiaj zrobić?" />
    <Grid
      Grid.Row="1"
      Grid.Column="0"
      x:Name="mainPage_buttonsGrid"
      RowSpacing="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid
        x:Name="mainPage_buttonsRowGrid_1"
        Grid.Row="0"
        Grid.Column="0"
        RowDefinitions="*"
        ColumnDefinitions="*, *, *"
        ColumnSpacing="20" >
        <components:ImageTextButton 
          x:Name="mainPage_studentsListButton"
          Grid.Row="0"
          Grid.Column="0"
          Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          Text="Lista uczniów"
          HeightRequest="200"
          WidthRequest="200"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Clicked="mainPage_studentsListButton_Clicked" />
        <components:ImageTextButton 
          x:Name="mainPage_schoolClassesListButton"
          Grid.Row="0"
          Grid.Column="1"
          Text="Lista klas"
          Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          HeightRequest="200"
          WidthRequest="200"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Clicked="mainPage_schoolClassesListButton_Clicked" />
        <components:ImageTextButton 
          x:Name="mainPage_groupsListButton"
          Grid.Row="0"
          Grid.Column="2"
          Text="Lista grup"
          Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          HeightRequest="200"
          WidthRequest="200"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Clicked="mainPage_groupsListButton_Clicked" />
      </Grid>
      <Grid
        x:Name="mainPage_buttonsRowGrid_2"
        Grid.Row="1"
        Grid.Column="0"
        RowDefinitions="*"
        ColumnDefinitions="*, *"
        ColumnSpacing="20" >
        <components:ImageTextButton 
          x:Name="mainPage_luckyNumberButton"
          Grid.Row="1"
          Grid.Column="0"
          Text="Szczęśliwy numerek"
          Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          HeightRequest="200"
          WidthRequest="200"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Clicked="mainPage_luckyNumberButton_Clicked" />
        <components:ImageTextButton 
          x:Name="mainPage_externalDataButton"
          Grid.Row="1"
          Grid.Column="1"
          Text="Import/eksport danych"
          Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
          HeightRequest="200"
          WidthRequest="200"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          Clicked="mainPage_externalDataButton_Clicked" />
      </Grid>
    </Grid>
  </Grid>
</ContentPage>
