Pages/NewRollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:StudentRandomizer.Components"
             x:Class="StudentRandomizer.Pages.NewRollPage"
             Title="Nowe losowanie"
             x:Name="newRollPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem
      x:Name="newRollPage_homeToolbarItem"
      Text="Strona główna"
      IconImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
      Clicked="newRollPage_homeToolbarItem_Clicked" />
  </ContentPage.ToolbarItems>
  <Grid
    x:Name="newRollPage_mainGrid"
    RowDefinitions="Auto, *, Auto"
    ColumnDefinitions="*, *"
    RowSpacing="10">
    <Label
      x:Name="newRollPage_titleLabel"
      StyleClass="centered-label"
      Grid.Row="0"
      Grid.Column="0"
      Text="Wylosowano ucznia"
      VerticalOptions="Center"
      HorizontalOptions="Center" />
    <Grid
      Grid.Row="1"
      Grid.Column="0"
      x:Name="newRollPage_studentGrid"
      RowDefinitions="Auto, Auto"
      ColumnDefinitions="*"
      RowSpacing="20"
      BindingContext="{Binding Source={x:Reference newRollPage}, Path=Student}"
      VerticalOptions="Center">
      <Label
        x:Name="newRollPage_studentOrderNumberLabel"
        StyleClass="centered-label"
        Grid.Row="0"
        Grid.Column="0"
        Text="{Binding Source={x:Reference newRollPage}, Path=OrderNumber}"
        FontSize="Large"
        VerticalOptions="Center"
        HorizontalOptions="Center" />
      <Grid
        x:Name="newRollPage_studentDetailsGrid"
        Grid.Row="1"
        Grid.Column="0"
        RowDefinitions="*"
        ColumnDefinitions="*, *">
        <Label
          x:Name="newRollPage_studentLastNameLabel"
          StyleClass="centered-label"
          Grid.Row="0"
          Grid.Column="0" 
          Text="{Binding LastName}"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
        <Label
          x:Name="newRollPage_studentFirstNameLabel"
          StyleClass="centered-label"
          Grid.Row="0"
          Grid.Column="1"
          Text="{Binding FirstName}"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </Grid>
    </Grid>
    <Label
      x:Name="newRollPage_archiveRollsLabel"
      StyleClass="centered-label"
      Grid.Row="0"
      Grid.Column="1"
      Text="Historyczne losy"
      VerticalOptions="Center"
      HorizontalOptions="Center" />
    <CollectionView
      x:Name="newRollPage_archiveRollsCollectionView"
      Grid.Row="1"
      Grid.Column="1"
      ItemsSource="{Binding ArchiveRolls, Source={x:Reference newRollPage}}">
      <CollectionView.ItemsLayout>
        <LinearItemsLayout
          Orientation="Vertical"
          ItemSpacing="10" />
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid
            x:Name="newRollPage_archiveRollGrid"
            RowDefinitions="*"
            ColumnDefinitions="*, *, *">
            <Label
              x:Name="newRollPage_archiveRollIndexNumberLabel"
              StyleClass="centered-label"
              Grid.Row="0"
              Grid.Column="0"
              Text="{Binding Roll.Value}"
              HorizontalOptions="Center"
              VerticalOptions="Center" />
            <Label
              x:Name="newRollPage_archiveRollLastNameLabel"
              StyleClass="centered-label"
              Grid.Row="0"
              Grid.Column="1"
              Text="{Binding Student.LastName}"
              HorizontalOptions="Center"
              VerticalOptions="Center" />
            <Label
              x:Name="newRollPage_archiveRollFirstNameLabel"
              StyleClass="centered-label"
              Grid.Row="0"
              Grid.Column="2"
              Text="{Binding Student.FirstName}"
              HorizontalOptions="Center"
              VerticalOptions="Center" />
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
      <CollectionView.EmptyView>
        <components:EmptyCollectionView />
      </CollectionView.EmptyView>
    </CollectionView>
    <Grid
      x:Name="newRollPage_buttonsGrid"
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      RowDefinitions="*"
      ColumnDefinitions="*">
      <components:ImageTextButton
        x:Name="newRollPage_rerollButton"
        Grid.Row="0"
        Grid.Column="0"
        Text="Powtórz losowanie"
        HeightRequest="150"
        WidthRequest="150"
        Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
        Clicked="newRollPage_rerollButton_Clicked"
        VerticalOptions="Center"
        HorizontalOptions="Center" />
    </Grid>
  </Grid>
</ContentPage>