Pages/NewRollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:StudentRandomizer.Components"
             x:Class="StudentRandomizer.Pages.NewRollPage"
             Title="Nowe losowanie"
             x:Name="newRollPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem
      x:Name="newRollPage_homeToolbarItem"
      Text="Strona główna"
      IconImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
      Clicked="newRollPage_homeToolbarItem_Clicked" />
  </ContentPage.ToolbarItems>
  <Grid
    x:Name="newRollPage_mainGrid"
    RowDefinitions="Auto, *, Auto"
    ColumnDefinitions="*">
    <Label
      x:Name="newRollPage_titleLabel"
      Grid.Row="0"
      Grid.Column="0"
      Text="Wylosowano ucznia"
      VerticalOptions="Center"
      HorizontalOptions="Center"
      VerticalTextAlignment="Center"
      HorizontalTextAlignment="Center" />
    <Grid
      Grid.Row="1"
      Grid.Column="0"
      x:Name="newRollPage_studentGrid"
      RowDefinitions="*"
      ColumnDefinitions="*, *, *"
      BindingContext="{Binding Source={x:Reference newRollPage}, Path=Student}">
      <Label
        x:Name="newRollPage_studentOrderNumberLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="{Binding Source={x:Reference newRollPage}, Path=OrderNumber}"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center" />
      <Label
        x:Name="newRollPage_studentLastNameLabel"
        Grid.Row="0"
        Grid.Column="1" 
        Text="{Binding LastName}"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center" />
      <Label
        x:Name="newRollPage_studentFirstNameLabel"
        Grid.Row="0"
        Grid.Column="2"
        Text="{Binding FirstName}"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center" />
    </Grid>
    <components:ImageTextButton
      x:Name="newRollPage_rerollButton"
      Grid.Row="2"
      Grid.Column="0"
      Text="Powtórz losowanie"
      HeightRequest="200"
      WidthRequest="200"
      Image="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
      Clicked="newRollPage_rerollButton_Clicked"
      VerticalOptions="Center"
      HorizontalOptions="Center" />
  </Grid>
</ContentPage>