Pages/SchoolClassFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentRandomizer.Pages.SchoolClassFormPage"
             Title="Formularz klasy"
             x:Name="schoolClassFormPage">
  <Grid
    x:Name="schoolClassFormPage_mainGrid"
    RowDefinitions="*, *"
    ColumnDefinitions="*, *"
    RowSpacing="10"
  >
    <Label
      x:Name="schoolClassFormPage_nameLabel"
      StyleClass="centered-label"
      Grid.Row="0"
      Grid.Column="0"
      Text="Nazwa"
      VerticalOptions="Center"
      HorizontalOptions="Center"/>
    <Entry
      x:Name="schoolClassFormPage_nameEntry"
      Grid.Row="0"
      Grid.Column="1"
      Text="{Binding Name}"
      VerticalOptions="Center"
      HorizontalOptions="Fill" />
    <Grid
      x:Name="schoolClassFormPage_buttonsGrid"
      RowDefinitions="*"
      ColumnDefinitions="*, *"
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      HorizontalOptions="Fill"
      VerticalOptions="Center">
      <Button
        Grid.Row="0"
        Grid.Column="0"
        x:Name="schoolClassFormPage_cancelButton"
        StyleClass="cancel-button"
        Text="Anuluj"
        Clicked="schoolClassFormPage_cancelButton_Clicked"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Button
        Grid.Row="0"
        Grid.Column="1"
        x:Name="schoolClassFormPage_submitButton"
        StyleClass="confirm-button"
        Text="Zatwierdź"
        Clicked="schoolClassFormPage_submitButton_Clicked"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
    </Grid>
  </Grid>
</ContentPage>