Pages/SchoolClassesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:StudentRandomizer.Components"
             x:Class="StudentRandomizer.Pages.SchoolClassesListPage"
             x:Name="schoolClassesListPage"
             Title="Lista klas">
  <ContentPage.ToolbarItems>
    <ToolbarItem
      x:Name="schoolClassesListPage_homeToolbarItem"
      Text="Strona główna"
      IconImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=}"
      Clicked="schoolClassesListPage_homeToolbarItem_Clicked" />
    <ToolbarItem
      x:Name="schoolClassesListPage_createToolbarItem"
      Text="Dodaj klasę"
      IconImageSource="{FontImageSource FontFamily=FontAwesomeSolid, Glyph=+}"
      Clicked="schoolClassesListPage_createToolbarItem_Clicked" />
  </ContentPage.ToolbarItems>
  <Grid
    x:Name="schoolClassesListPage_mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <CollectionView
      x:Name="schoolClassesListPage_collectionView"
      Grid.Row="0"
      Grid.Column="0"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      ItemsSource="{Binding SchoolClasses}"
      ItemsLayout="VerticalList">
      <CollectionView.EmptyView>
        <Grid
          RowDefinitions="*"
          ColumnDefinitions="*"
          VerticalOptions="Fill"
          HorizontalOptions="Fill">
          <components:EmptyCollectionView
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill" />
        </Grid>
      </CollectionView.EmptyView>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <components:SchoolClassEntry 
            SchoolClass="{Binding .}"
            Margin="0,10,0,10"
            OnDelete="SchoolClassEntry_OnDelete"
            OnUpdate="SchoolClassEntry_OnUpdate"
            OnAddStudent="SchoolClassEntry_OnAddStudent"
            OnNewRoll="SchoolClassEntry_OnNewRoll" />
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </Grid>
</ContentPage>